# netcoreApi

./: .gitignore  Dockerfile  LICENSE  README.md  buildspec-api.yaml  buildspec.yaml  code-build.yaml  docker-compose.yml  src.7z
.github/workflows/: main.yml
deploy/codebuild/: ecs.sh
src/: Api.sln  README.md
src/Api.Application/: Startup.cs  application.csproj
src/Api.Application/Controllers/: LoginController.cs  UserController.cs
src/Api.Application/SwaggerDoc/: ConfigureDocumenatation.cs
src/Api.CrossCutting/DependencyInjection/: ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Mappers/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20210621234224_UserMigration.Designer.cs  20210621234224_UserMigration.cs  20210709002125_AddPassword.Designer.cs  20210709002125_AddPassword.cs  20210727000442_First.Designer.cs  20210727000442_First.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
src/Api.Domain/DTOs/: LoginDTO.cs  UserDTO.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Security/: ComputeHashing.cs  RefreshToken.cs  SigningConfiguration.cs  TokenConfiguration.cs  TokenSecurity.cs
(+9 files in other folders)
